# MONGO_URI=mongodb://localhost:27017/mydb
# JWT_SECRET=your_secret_key1456
# EMAIL=charithapettem2532@gmail.com
# EMAIL_PASSWORD=wjsfutwwiqtbnyxj

# EMAIL_USER=charithapettem2532@gmail.com
# EMAIL_PASS=wjsfutwwiqtbnyxj
MONGO_URI=mongodb://localhost:27017/mydb
JWT_SECRET=your_secret_key123
EMAIL=charithapettem2532@gmail.com
EMAIL_PASSWORD=wjsfutwwiqtbnyxj

# For clarity, you can keep only one email and password set
EMAIL_USER=charithapettem2532@gmail.com
EMAIL_PASS=wjsfutwwiqtbnyxj

